{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gcc -Wall -Wextra -g3 -I/opt/homebrew/Cellar/postgresql@14/14.12/include/postgresql@14/server -I/opt/homebrew/Cellar/postgresql@14/14.12/include -L/opt/homebrew/lib -L/opt/homebrew/Cellar/libpq/16.3/lib -lpq /Users/albertocanavese/Desktop/UniPD-database-project-2024-2.0/Codice\\ C/queries.c -o /Users/albertocanavese/Desktop/UniPD-database-project-2024-2.0/Codice\\ C/output/queries\
\
\
/Users/albertocanavese/Desktop/UniPD-database-project-2024-2.0/Codice\\ C/output/queries\
}